<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades do Café </title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variaveis.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Mundo do Café ☕</h1>

        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="risco.html">Risco</a></li>
                <li><a href="curiosidade.html">Curiosidade</a></li>
            </ul>
            <li><a href="estatisticas.html">Estatísticas</a></li>
        </nav>
    </header>
<main>
    <section class="pagina">
        <h2>Curiosidades Sobre o Café</h2>

        <div class="card-info">
            <h3>☕ O café já foi proibido</h3>
            <p>
                Em alguns países do Oriente Médio, o café chegou a ser proibido por ser
                considerado estimulante demais.
            </p>
        </div>

        <div class="card-info">
            <h3>💰 Já foi moeda de troca</h3>
            <p>
                Em algumas regiões antigas, grãos de café eram usados como forma de pagamento.
            </p>
        </div>

        <div class="card-info">
            <h3>🏃 Pode melhorar o desempenho físico</h3>
            <p>
                A cafeína aumenta a liberação de adrenalina, ajudando no desempenho
                em atividades físicas.
            </p>

        </div>

    </section>
    
</main>    

<footer>
    <p>
       © 2026 Mundo do Café
    </p>
</footer>

</body>
</html>